{
    "name": "Command Palette",
    "description": "A command palette to navigate in Google Chrome faster.",
    "version": "1.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "toggle-palette": {
            "suggested_key": {
                "default": "Ctrl+Shift+K"
            },
            "description": "Toggle the command palette."
        }
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "search",
        "tabs"
    ]
}
